#BlueJ package file
dependency1.from=SuMAnwendung
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Anwendung
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=350
target2.height=50
target2.name=SuMAnwendung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=80
target3.height=50
target3.name=fddd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=263
target3.y=505
target4.height=50
target4.name=sss.css
target4.type=CSSTarget
target4.width=80
target4.x=120
target4.y=10
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=240
